# MONGODB_URI=mongodb+srv://satori:<password>@cluster0.8a2avlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://satori:icLzHPV8woxEEHqk@cluster0.8a2avlv.mongodb.net/

# app password
xwlr nhid zbmt lyes